Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
base, altura, perimetro, area:real

Inicio

escreval ("digite sua base: ")
leia (base)
escreval ("digite sua altura: ")
leia (altura)
perimetro <- base + base + altura + altura
area <- base * altura
escreval ("o perimetro de retangulo é de: ", perimetro)
escreval ("a area do retangulo é de: ", area)


Fimalgoritmo