Algoritmo "Pa"
// Disciplina   : [PA]
// Professor   : edilma binda
// Descrição   : calcula o combustivel (função)
// Autor(a)    : Ryllary Victória Barroso
// Data atual  : 23/03/2023
Var
media, distancia, combustivel: real


//entrada
Inicio
escreval("qual a distancia percorrida pelo seu automovel?: ")
leia (distancia)
escreval("qual é o total de combustivel gasto?: ")
leia (combustivel)
// processamento
media <- distancia/combustivel
//saida

escreval("o consumo medio do seu automovel é: ", media)


Fimalgoritmo