Algoritmo "numeros"
// Disciplina   : PA
// Professor   : Edilma Binda
// Autor(a)    : Ryllary
// Data atual  :30/03/23
Var
nu1, nu2, nu3, nu4, nu5, nu6 : real

// ENTRADA
Inicio
escreval ("Digite o primeiro numero: ")
leia (nu1)
escreval ("Digite o segundo numero: ")
leia (nu2)

// PROCESSAMENTO
nu3 <- (nu1 + nu2)
nu4 <- nu1 - nu2
nu5 <- nu1 * nu2
nu6 <- (nu1) / (nu2)

// SAÍDA
escreval ("soma: ", nu3)
escreval ("subtração: ", nu4)
escreval ("Multiplicação: ", nu5)
escreval ("Divisão: ", nu6)

Fimalgoritmo