Algoritmo "salário"
// Disciplina   : [PA]
// Professor   : Edilma Bindá
// Autor(a)    : Ryllary
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis

salario, gastomensal: real

//ENTRADA
Inicio
escreval ("começou!")
escreval ("dite o valor do sálario")
leia (salario)

escreval ("digite o valor de gasto mensal")
leia (gastomensal)

//PROCESSAMENTO E SAIDA
se salario  < gastomensal então
escreval ("Não é suficiente")
senao
escreval ("É suficiente")
fimse

Fimalgoritmo