Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
lado, area: real

//Entrada
Inicio

escreval ("digite a area do quadrado: ")
leia (lado)

//processamento
area <- lado * lado

//saida
escreval ("a area do quadrado é de: ", area)

Fimalgoritmo