Algoritmo "mediabimestre"
// Disciplina   : PA
// Professor   : Edilma Binda
// Autor(a)    : Ryllary Barroso
// Data atual  : 30/03/23
Var
p1, p2, p3, media : real
nomealuno : caractere

// ENTRADA
Inicio
escreval ("Informe o nome do aluno: ")
leia (nomealuno)
escreval ("Digite o valora da prova 1: ")
leia (prova1)
escreval ("Digite o valora da prova 2: ")
leia (prova2)
escreval ("Digite o valora da prova 3: ")
leia (prova3)

// PROCESSAMENTO
media <- (prova1 + prova2 + prova3)/3

// SAÍDA
escreval ("Nome do aluno: ", nomealuno)
escreval ("Media: ", media)



Fimalgoritmo
