Algoritmo "notas"
// Disciplina   : [PA]
// Professor   : Edilma Bindá
// Autor(a)    : Ryllary
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis
nome: caractere
n1, n2, n3, n4 : real

//ENTRADA
Inicio
escreval ("digite seu nome")
leia (nome)
escreval ("digite suas notas")
leia(n1)
leia(n2)
leia(n3)
leia(n4)

//PROCESSAMENTO E SAIDA
se n1+n2+n3+n4/4  > 7 então
escreval ("Você está na média! :0 ")
senao
escreval ("Você não está na média :< ")
fimse

Fimalgoritmo