Algoritmo "quadesoma."
//Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C
// Nome: Ryllary
// Data: 07/04/2023

var
n1, n2, n3, n4, mult1, mult2, mult3, mult4, soma: real

//entrada
início
escreval ("Digite núero 1: ")
leia (n1)
escreval ("Digite núero 2: ")
leia (n2)
escreval ("Digite núero 3: ")
leia (n3)
escreval ("Digite núero 4: ")
leia (n4)


//processamento
mult1 <- n1*n1
mult2 <- n2*n2
mult3 <- n3*n3
mult4 <- n4*n4
soma <- mult1+ mult2+ mult3+ mult4


//saida
escreval ("O valor da soma dos números é: ", soma)


Fimalgoritmo